<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="STATE/UT"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cnfm"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textColor="@color/dark_yellow"
        android:textAlignment="viewEnd"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Active"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textColor="@color/dark_blue"
        android:textAlignment="viewEnd"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Recvd"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textColor="@color/dark_green"
        android:textAlignment="viewEnd"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Death"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textColor="@color/dark_red"
        android:textAlignment="viewEnd"/>

</LinearLayout>